# Rename this example file to configuration.properties
# If Oolite Start cannot find it in it's current working directory,
# use the system property 'oolite.starter.configuration' to point to your
# configuration file.


# Windows Users:
#
# When adding your paths, please be aware that the backslash is an escape
# character. Some paths may be treated differently than you expect. To be safe,
# either use forward slashes or duplicate the backslashes. Example:
# oolite.addons.activated.dir=C:\\Oolite\\oolite.app\\GNUstep\\Library\\ApplicationSupport\\Oolite/ManagedAddOns
# oolite.addons.activated.dir=C:/Oolite/oolite.app/GNUstep/Library/ApplicationSupport/Oolite/ManagedAddOns


# Specify which executable is to be invoked to startup Oolite. In Windows, this
# may be oolite.exe, in Linux it is wiser to choose oolite-wrapper.sh.
oolite.executable=/full/path/to/oolite

# Specify where on disk your savegames are stored
oolite.savegames.dir=/full/path/to/savegames

# Specify where on disk Oolite stores it's expansions. It may be wise to choose
# the directory where the builtin expansions manager will store all the
# expansions. This will be the directory where installed or enabled expansions
# will be dropped.
#
# Example for Windows:
# oolite.addons.activated.dir=C:/Oolite/oolite.app/GNUstep/Library/ApplicationSupport/Oolite/ManagedAddOns
oolite.addons.activated.dir=/full/path/to/active

# In case your Oolite also looks at expansions in other directories and the 
# OoliteStarter should also repect them, list then with this setting. While
# here never expansions will get installed, it may be important to check if
# something exists or deactivate it if need be.
#
# Several directories can be listed; they just have to be separated depending on
# your operating system. It would be a colon in Linux and a semicolon in Windows.
# activated dir
# Example for Linux:
# oolite.addons.additional_dirs=/home/user/GNUstep/Applications/Oolite/AddOns:/opt/Oolite/AddOns
oolite.addons.additional_dirs=/full/path/to/oolite/addon

# Specify where on disk expansions shall be hidden from Oolite.
# So every expansion you deactivate will be moved to this folder.
#
# Example for Windows:
# oolite.addons.activated.dir=C:\Oolite\oolite.app\GNUstep\Library\ApplicationSupport\Oolite\DisabledAddOns
oolite.addons.deactivated.dir=/full/path/to/inactive
