# Rename this example file to configuration.properties
# If Oolite Start cannot find it in it's current working directory,
# use the system property 'oolite.starter.configuration' to point to your
# configuration file.

# Specify which executable is to be invoked to startup Oolite. In Windows, this
# may be oolite.exe, in Linux it is wiser to choose oolite-wrapper.sh.
oolite.executable=/full/path/to/oolite

# Specify where on disk your savegames are stored
oolite.savegames.dir=/full/path/to/savegames

# Specify where on disk Oolite stores it's expansions. It may be wise to choose
# the directory where the expansions manager will store all the expansions.
#
# Example for Windows:
# oolite.addons.activated.dir=C:\Oolite\oolite.app\GNUstep\Library\ApplicationSupport\Oolite\ManagedAddOns
oolite.addons.activated.dir=/full/path/to/active


# Specify where on disk expansions shall be hidden from Oolite.
# So every expansion you deactivate will be moved to this folder.
#
# Example for Windows:
# oolite.addons.activated.dir=C:\Oolite\oolite.app\GNUstep\Library\ApplicationSupport\Oolite\DisabledAddOns
oolite.addons.deactivated.dir=/full/path/to/inactive
